<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12106.1" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12027"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BrainTrainer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="GYg-vO-yVm">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="+" id="Sry-zN-vuC">
                                    <fontDescription key="font" type="system" pointSize="64"/>
                                    <connections>
                                        <action selector="plus" destination="AgC-eL-Hgc" id="tsx-Rh-7wU"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="-" id="wlY-Fi-ZA9">
                                    <fontDescription key="font" type="system" pointSize="64"/>
                                    <connections>
                                        <action selector="minus" destination="AgC-eL-Hgc" id="8QQ-Uk-PvG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="6dD-b0-WOt">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="X" id="FbU-iN-F3G">
                                    <fontDescription key="font" type="system" pointSize="64"/>
                                    <connections>
                                        <action selector="multiply" destination="AgC-eL-Hgc" id="oGR-mq-kOB"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="\" id="Olg-tv-AyC">
                                    <fontDescription key="font" type="system" pointSize="64"/>
                                    <connections>
                                        <action selector="divide" destination="AgC-eL-Hgc" id="EYh-q4-AGb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--SumsInterfaceController-->
        <scene sceneID="Hvq-q8-F0a">
            <objects>
                <controller identifier="SumsInterfaceController" id="D8a-L9-khX" customClass="SumsInterfaceController" customModule="BrainTrainer_WatchKit_Extension">
                    <items>
                        <label width="1" height="99" alignment="left" hidden="YES" textAlignment="center" numberOfLines="0" id="bTz-HC-fPL">
                            <fontDescription key="font" type="system" pointSize="21"/>
                        </label>
                        <button width="1" alignment="left" hidden="YES" title="Play Again" id="ps1-Az-WtV">
                            <color key="backgroundColor" red="0.20728094629999999" green="0.91832932690000002" blue="0.13299650299999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="PLo-OX-htS"/>
                            </connections>
                        </button>
                        <timer alignment="center" id="vac-61-AXS">
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <label width="1" alignment="left" text="3 + 10" textAlignment="center" id="ilV-6g-fh8">
                            <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group width="1" alignment="left" id="Gip-eJ-Xis">
                            <items>
                                <button width="0.5" alignment="left" title="32" id="qIT-pa-HgI">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="answer1" destination="D8a-L9-khX" id="WP3-M5-Bkf"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="4" id="GhZ-jA-FSx">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="answer2" destination="D8a-L9-khX" id="aBu-ET-2mB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="U2n-ZP-AZj">
                            <items>
                                <button width="0.5" alignment="left" title="13" id="h3g-sa-hng">
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="answer3" destination="D8a-L9-khX" id="I9u-cR-S8f"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="8" id="uNz-2i-FWV">
                                    <color key="backgroundColor" red="0.051375895230000003" green="0.63483441870000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="answer4" destination="D8a-L9-khX" id="aXE-5G-Xfu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" textAlignment="center" id="N6R-17-txT"/>
                    </items>
                    <menu key="menu" id="KSg-30-i4A">
                        <items>
                            <menuItem title="Stop" icon="trash" id="NwR-kG-9bR">
                                <connections>
                                    <action selector="stopButton" destination="D8a-L9-khX" id="aMm-49-vRB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="ans1" destination="qIT-pa-HgI" id="onB-NT-cMm"/>
                        <outlet property="ans2" destination="GhZ-jA-FSx" id="Xrw-i4-puK"/>
                        <outlet property="ans3" destination="h3g-sa-hng" id="J99-Sr-aiU"/>
                        <outlet property="ans4" destination="uNz-2i-FWV" id="jrX-8Z-bdF"/>
                        <outlet property="answerCorrectLabel" destination="N6R-17-txT" id="Zc5-29-9Co"/>
                        <outlet property="playAgain" destination="ps1-Az-WtV" id="cTR-nM-IUe"/>
                        <outlet property="resultsLabel" destination="bTz-HC-fPL" id="HWW-9m-Jkw"/>
                        <outlet property="sumLabel" destination="ilV-6g-fh8" id="LEh-4y-54l"/>
                        <outlet property="timer" destination="vac-61-AXS" id="vWX-xc-ykr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BrainTrainer_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
